# TDD_Decorator

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/Vrglab/: BaseBonus.java  Bonus.java  BonusCalculator.java  Main.java  Mitarbeiter.java
src/main/java/org/Vrglab/Decorator/: BonusComponent.java  BonusDecorator.java  FehlzeitenBonus.java  GroundBonus.java  PerformanceBonus.java  ProjectBonus.java  SeniorityBonus.java  TeamleiterBonus.java
src/test/java/: BonusCalculator.java  BonusCalculatorTest.java  MitarbeiterTest.java  Utils.java
